language: csharp
mono: 3.12.0
solution: Geometry.Logic.sln

script:
  - xbuild /p:Configuration=Release Geometry.Logic.sln

before_install:
  - sudo apt-get install nunit-console

before_script:
  - nuget restore Geometry.Logic.sln
  
after_script:
  - nunit-console bin/Release/AlgebraGeometry.dll